.Dd August 19, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt C_FPRINTF 3
.Os
.Sh NAME
.Nm c_fprintf
.Nd formatted output to a stream in the C locale
.Sh LIBRARY
.Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.Ft int
.Fn c_fprintf "FILE *stream" "const char *format" ...
.Sh DESCRIPTION
The
.Fn c_fprintf
function behaves as if it were
.Fn fprintf 3
in the C locale, regardless of the actual current locale.
.\" .Sh IMPLEMENTATION NOTES
.Sh RETURN VALUES
On success,
.Fn c_fprintf
returns the number of characters printed. This number does not include
the terminating null byte of null-terminated strings.
.\" .Sh FILES
.\" .Sh EXAMPLES
.\" .Sh ERRORS
.Sh SEE ALSO
.Xr fprintf 3
.Rs
.%T Gnulib
.%U http://www.gnu.org/software/gnulib/
.Re
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Khaled Hosny wrote the function, using Gnulib.
.An Barry Schwartz wrote this manual page.
.\" .Sh BUGS
