.Dd August 14, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt IS_POSTSCRIPT_NUMBER 3
.Os
.Sh NAME
.Nm is_postscript_number ,
.Nm is_postscript_integer ,
.Nm is_postscript_real ,
.Nm is_postscript_radix_number
.Nd test whether a string is a valid number in the PostScript language
.Sh LIBRARY
.Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.Ft bool
.Fn is_postscript_number "const char *string"
.Ft bool
.Fn is_postscript_integer "const char *string"
.Ft bool
.Fn is_postscript_real "const char *string"
.Ft bool
.Fn is_postscript_radix_number "const char *string"
.Sh DESCRIPTION
These functions test whether a null-terminated string can represent a
number in the PostScript language. The string is assumed to have been
stripped of any leading and trailing whitespace characters.
.Pp
The
.Fn is_postscript_integer ,
.Fn is_postscript_real ,
and
.Fn is_postscript_radix_number
functions test, respectively, whether the string can represent a
PostScript integer, real, or
.Sq radix number
.Pq positive integer in a given radix .
.Pp
The
.Fn is_postscript_number
function tests the general case; that is, whether the string can
represent any of the three kinds of PostScript numbers.
.\" .Sh IMPLEMENTATION NOTES
.Sh RETURN VALUES
These functions all return
.Dv true
if the corresponding condition is met; otherwise they return
.Dv false .
.\" .Sh FILES
.Sh EXAMPLES
.Bd -literal
is_postscript_integer ("+0123456789"); /* true */
is_postscript_real ("+0123456789"); /* false */
is_postscript_radix_number ("+0123456789"); /* false */
is_postscript_number ("+0123456789"); /* true */

is_postscript_integer ("+321.0E-3"); /* false */
is_postscript_real ("+321.0E-3"); /* true */
is_postscript_radix_number ("+321.0E-3"); /* false */
is_postscript_number ("+321.0E-3"); /* true */

is_postscript_integer ("36#3456789ABCz"); /* false */
is_postscript_real ("36#3456789ABCz"); /* false */
is_postscript_radix_number ("36#3456789ABCz"); /* true */
is_postscript_number ("36#3456789ABCz"); /* true */
.Ed
.\" .Sh ERRORS
.Sh SEE ALSO
.Rs
.%A "Adobe Systems Incorporated"
.%T "PostScript Language Reference, 3rd Ed."
.%D 1999
.%U "http://partners.adobe.com/public/developer/en/ps/PLRM.pdf"
.Re
.Rs
.%A "Adobe Systems Incorporated"
.%T "PostScript Language Reference Supplement: Adobe PostScript 3 Version 3010 and 3011 Product Supplement"
.%D 1999
.%U "http://partners.adobe.com/public/developer/en/ps/PS3010and3011.Supplement.pdf"
.Re
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Barry Schwartz
.\" .Sh BUGS
