.Dd August 13, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt SORTSMILL_ATTRIBUTES 3
.Os
.Sh NAME
.Nm STM_ATTRIBUTE_PURE ,
.Nm STM_ATTRIBUTE_CONST ,
.Nm STM_ATTRIBUTE_HOT ,
.Nm STM_ATTRIBUTE_COLD ,
.Nm STM_ATTRIBUTE_DEPRECATED ,
.Nm STM_ATTRIBUTE_SENTINEL ,
.Nm STM_ATTRIBUTE_WARN_UNUSED_RESULT ,
.Nm STM_ATTRIBUTE_NORETURN ,
.Nm STM_ATTRIBUTE_NOINLINE ,
.Nm STM_ATTRIBUTE_ALWAYS_INLINE ,
.Nm STM_ATTRIBUTE_FLATTEN ,
.Nm STM_ATTRIBUTE_MALLOC ,
.Nm STM_ATTRIBUTE_ALLOC_SIZE ,
.Nm STM_MAYBE_UNUSED ,
.Nm STM_UNUSED ,
.Nm STM_GNUC_VERSION_AT_LEAST ,
.Nm STM_HAVE_TYPEOF ,
.Nm STM_TYPEOF ,
.Nm STM_CAST_TYPEOF ,
.Nm STM_AT_LEAST_C89 ,
.Nm STM_AT_LEAST_C90 ,
.Nm STM_AT_LEAST_C94 ,
.Nm STM_AT_LEAST_C95 ,
.Nm STM_AT_LEAST_C99 ,
.Nm STM_AT_LEAST_C11
.Nd macros for compiler queries, compiler-specific attribute specifiers, etc.
.\" .Sh LIBRARY
.\" .Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.\" .Fn SORTSMILL_ATTRIBUTES ptr expr
.Sh DESCRIPTION
The header file
.In sortsmill/core/attributes.h
(which is included by
.In sortsmill/core.h )
defines macros for enquiring about the compiler and for coding
compiler-specific information. However, macros that already have been
defined will not (we hope) be redefined; thus the programmer can
override
.In sortsmill/core/attributes.h .

The following macros expand to the given GCC attribute specifiers,
conditionally (we hope) upon the presence of support for the
specifier, otherwise expanding to nothing (except blank space):
.Bl -column ".Dv STM_ATTRIBUTE_ALLOC_SIZE((ARG,...))" ".Sy __attribute__((__format__(__strftime__,I,J)))"
.It Dv STM_ATTRIBUTE_PURE Ta Sy "__attribute__((__pure__))"
.It Dv STM_ATTRIBUTE_CONST Ta Sy "__attribute__((__const__))"
.It Dv STM_ATTRIBUTE_HOT Ta Sy "__attribute__((__hot__))"
.It Dv STM_ATTRIBUTE_COLD Ta Sy "__attribute__((__cold__))"
.It Dv STM_ATTRIBUTE_DEPRECATED Ta Sy "__attribute__((__deprecated__))"
.It Dv STM_ATTRIBUTE_SENTINEL Ta Sy "__attribute__((__sentinel__))"
.It Dv STM_ATTRIBUTE_WARN_UNUSED_RESULT Ta Sy "__attribute__((__warn_unused_result__))"
.It Dv STM_ATTRIBUTE_NORETURN Ta Sy "__attribute__((__noreturn__))"
.It Dv STM_ATTRIBUTE_NOINLINE Ta Sy "__attribute__((__noinline__))"
.It Dv STM_ATTRIBUTE_ALWAYS_INLINE Ta Sy "__attribute__((__always_inline__))"
.It Dv STM_ATTRIBUTE_FLATTEN Ta Sy "__attribute__((__flatten__))"
.It Dv STM_ATTRIBUTE_MALLOC Ta Sy "__attribute__((__malloc__))"
.It Dv STM_ATTRIBUTE_FORMAT(F,I,J) Ta Sy "__attribute__((__format__(F,I,J)))"
.It Dv STM_ATTRIBUTE_FORMAT_PRINTF(I,J) Ta Sy "__attribute__((__format__(__printf__,I,J)))"
.It Dv STM_ATTRIBUTE_FORMAT_SCANF(I,J) Ta Sy "__attribute__((__format__(__scanf__,I,J)))"
.It Dv STM_ATTRIBUTE_FORMAT_STRFTIME(I,J) Ta Sy "__attribute__((__format__(__strftime__,I,J)))"
.It Dv STM_ATTRIBUTE_FORMAT_STRFMON(I,J) Ta Sy "__attribute__((__format__(__strfmon__,I,J)))"
.It Dv STM_ATTRIBUTE_ALLOC_SIZE((ARG,...)) Ta Sy "__attribute__((__alloc_size__(ARG,...)))"
.El
.Pp
The following two macros are similar to the above but a bit irregular.
The latter of the two supports Splint in addition to GCC.
.Bl -column ".Dv STM_ATTRIBUTE_ALLOC_SIZE((ARG,...))" ".Sy __attribute__((__format__(__strftime__,I,J)))"
.It Dv STM_MAYBE_UNUSED Ta Sy "__attribute__((__unused__))"
.It Dv STM_UNUSED(X) Ta Sy "X __attribute__((__unused__))"
.El
.Pp
The macro call
.Fn STM_GNUC_VERSION_AT_LEAST MAJOR MINOR
returns 1 if the compiler is identified as GNU C of at least the given
.Sq MAJOR.MINOR
version. Otherwise the macro call returns 0.
.Pp
If the compiler is determined to support
.Sy __typeof__
then the macro
.Dv STM_HAVE_TYPEOF
is set to 1; otherwise it is set to 0.  In the former case the
following macros are defined; otherwise they expand to nothing (except
blank space):
.Bl -column ".Dv STM_ATTRIBUTE_ALLOC_SIZE((ARG,...))" ".Sy __attribute__((__format__(__strftime__,I,J)))"
.It Dv STM_TYPEOF(X) Ta Sy "__typeof__(X)"
.It  STM_CAST_TYPEOF(X) Ta Sy "(__typeof__(X))"
.El
.Pp
The macros
.Dv STM_AT_LEAST_C89
and
.Dv STM_AT_LEAST_C90
are set alike to 1 or 0, depending on whether or not the compiler
claims to support ISO C90.
.Pp
The macros
.Dv STM_AT_LEAST_C94
and
.Dv STM_AT_LEAST_C95
are set alike to 1 or 0, depending on whether or not the compiler
claims to support ISO C90 Amendment 1:1995.
.Pp
The macro
.Dv STM_AT_LEAST_C99
is set to 1 or 0, depending on whether or not the compiler claims to support ISO C99.
.Pp
The macro
.Dv STM_AT_LEAST_C11
is set to 1 or 0, depending on whether or not the compiler claims to support ISO C11.
.Pp
The macro
.Dv STM_HAVE_VARIADIC_MACROS
is set to 1 or 0, depending on whether or not the compiler can be
expected to support C99-style variadic macros.
.\" .Sh IMPLEMENTATION NOTES
.\" .Sh RETURN VALUES
.\" .Sh FILES
.\" .Sh EXAMPLES
.\" .Sh ERRORS
.Sh SEE ALSO
.Xr gcc 1 ,
.Xr splint 1 ,
.Xr malloc 3 ,
.Xr printf 3 ,
.Xr scanf 3 ,
.Xr strfmon 3 ,
.Xr strftime 3
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.Sh BUGS
Anytime a manual page says
.Sq we hope
or
.Sq not documented here ,
it indicates a bug in both the software and the manual page.
.Pp
Less importantly,
.Dv STM_HAVE_VARIADIC_MACROS
currently is equivalent to
.Dv STM_AT_LEAST_C99
and thus may not be set appropriately if the compiler is C++. Users of
C++ can override the test by defining the macro themselves.
