.Dd August 13, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt STM_NULL_PASSTHRU 3
.Os
.Sh NAME
.Nm STM_NULL_PASSTHRU
.Nd call a function only if a pointer is non-NULL
.\" .Sh LIBRARY
.\" .Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.Fn STM_NULL_PASSTHRU ptr expr
.Sh DESCRIPTION
If the pointer
.Ar ptr
does not equal
.Dv NULL ,
the macro call
.Fn STM_NULL_PASSTHRU ptr expr
evaluates
.Ar expr
and returns its result;
otherwise the call simply returns
.Dv NULL .
.Pp
Typically
.Ar expr
is an expression involving
.Ar ptr ,
and the purpose of the macro is to let
.Dv NULL
pointers effectively
.Sq pass through
the expression.
.\" .Sh IMPLEMENTATION NOTES
.\" .Sh RETURN VALUES
.\" .Sh FILES
.Sh EXAMPLE
.Bd -literal -offset indent
char *copy_or_null =
    STM_NULL_PASSTHRU (str_or_null, strdup (str_or_null));
.Ed
.\" .Sh ERRORS
.\" .Sh SEE ALSO
.\" FIXME
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Barry Schwartz
.\" .Sh BUGS
