.Dd August 16, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt STM_DCL_INDICATOR_T 3
.Os
.Sh NAME
.Nm stm_dcl_indicator_t ,
.Nm stm_dcl_load_indicator ,
.Nm stm_dcl_store_indicator
.Nd primitives for double-checked locking
.Sh LIBRARY
.Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.Vt "volatile stm_dcl_indicator_t indicator;"
.Ft bool
.Fn stm_dcl_load_indicator "stm_dcl_indicator_t *indicatorp"
.Ft void
.Fn stm_dcl_load_indicator "stm_dcl_indicator_t *indicator" "bool value"
.Sh DESCRIPTION
The type
.Vt stm_dcl_indicator_t
is an unsigned integer, of unspecified size, used to store a boolean
value, 0 or 1.
.Pp
The call
.Fn stm_dcl_load_indicator "&indicatorp"
returns the value of a
.Vt "volatile stm_dcl_indicator_t"
variable,
ordering operations to ensure thread-safety (but see
.Sx IMPLEMENTATION NOTES
below),
and casting the value to type
.Vt bool .
.Pp
The call
.Fn stm_dcl_store_indicator "&indicatorp" value
sets the value
of a
.Vt "volatile stm_dcl_indicator_t"
variable,
ordering operations to ensure thread-safety (but see
.Sx IMPLEMENTATION NOTES
below).
The given value is cast to type
.Vt bool
before it is stored.
.Sh IMPLEMENTATION NOTES
.Fn stm_dcl_load_indicator
and
.Fn stm_dcl_store_indicator
may be implemented as macros.
.Pp
If
.Lb libsortsmill_core
was configured and built with atomic_ops
(which is the default), the implementation uses atomic_ops to
guarantee thread-safety.  Otherwise
.Pq Nm configure Fl -without-atomic-ops ,
a naive implementation is employed and thread-safety cannot be
guaranteed.
.Sh RETURN VALUES
.Fn stm_dcl_load_indicator "&indicator"
returns the value of
.Ar indicator .
.\" .Sh FILES
.Sh EXAMPLE
The following code defines a function
.Fn get_v
that returns the value of a variable
.Va v ,
initializing
.Va v
if necessary.
Typically this arrangement is used to obtain the effect of a
.Sq constant
that requires initialization at runtime rather than compile-time.
.Bd -literal -offset indent
#include <pthread.h>
#include <sortsmill/core.h>

extern void initialize_v (some_type_t *vptr);

volatile stm_dcl_indicator_t v_is_initialized = false;
pthread_mutex_t v_mutex = PTHREAD_MUTEX_INITIALIZER;
some_type_t v;

some_type_t
get_v (void)
{
  if (!stm_dcl_load_indicator (&v_is_initialized))
    {
      pthread_mutex_lock (&v_mutex);
      if (!v_is_initialized)
        {
          initialize_v (&v);
          stm_dcl_store_indicator (&v_is_initialized, true);
        }
      pthread_mutex_unlock (&v_mutex);
    }
  return v;
}
.Ed
.\" .Sh ERRORS
.Sh SEE ALSO
.Xr STM_ONE_TIME_INITIALIZE 3
.Rs
.%T The atomic_ops project
.%U http://www.hpl.hp.com/research/linux/atomic_ops/
.Re
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Barry Schwartz
wrote
.In sortsmill/core/double_checked_locking.h ,
which is included by
.In sortsmill/core.h .
.An Hans Boehm
is the primary author of atomic_ops.
.Sh BUGS
If
.Lb libsortsmill_core
is configured and built without atomic_ops
.Pq Nm configure Fl -without-atomic-ops ,
thread-safety cannot be guaranteed.
