.Dd August 13, 2013
.\"
.\" Copyright (C) 2013 Khaled Hosny and Barry Schwartz
.\"
.\" This file is part of Sorts Mill Core Library.
.\" 
.\" Sorts Mill Core Library is free software: you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation, either version 3 of
.\" the License, or (at your option) any later version.
.\" 
.\" Sorts Mill Core Library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public
.\" License along with Sorts Mill Core Library.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" This manpage is written in mdoc. See groff_mdoc(7).
.\"
.Dt XDIE_ON_NULL 3
.Os
.Sh NAME
.Nm xdie_on_null ,
.Nm xdie_on_enomem
.Nd test the result of a memory allocation
.Sh LIBRARY
.Lb libsortsmill_core
.Sh SYNOPSIS
.In sortsmill/core.h
.Ft "void *"
.Fn xdie_on_null "void *p"
.Ft "void *"
.Fn xdie_on_enomem "void *p"
.Ft "TYPE *"
.Fn XDIE_ON_NULL "TYPE *p"
.Ft "TYPE *"
.Fn XDIE_ON_ENOMEM "TYPE *p"
.Sh DESCRIPTION
The
.Fn xdie_on_null
and
.Fn xdie_on_enomem
functions can be used to test the result of a memory allocation.  If
the allocation fails, either function prints an
.Sq out of memory
message on
.Dv stdout
and then aborts the program. Otherwise
the function simply returns the value of its argument. The
.Fn xdie_on_null
function tests simply whether its argument is
.Dv NULL ;
whereas
.Fn xdie_on_enomem
tests, additionally, whether
.Va errno
has been set to
.Dv ENOMEM .
.Pp
The macros
.Fn XDIE_ON_NULL
and
.Fn XDIE_ON_ENOMEM
are wrappers for
.Fn xdie_on_null
and
.Fn xdie_on_enomem
that attempt to cast the result to the type of the argument. If that
is not possible they return
.Ft "void *" .
.Sh IMPLEMENTATION NOTES
.Fn xdie_on_null
and
.Fn xdie_on_enomem
are implemented with Gnulib
.Po
see
.Sx "SEE ALSO"
below
.Pc .
.Sh RETURN VALUES
If the argument
.Ar p
to
.Fn xdie_on_null
or
.Fn XDIE_ON_NULL
equals
.Dv NULL ,
then the function does not return
and the program is aborted;
otherwise the function returns the value of
.Ar p .
.Pp
If the argument
.Ar p
to
.Fn xdie_on_enomem
or
.Fn XDIE_ON_ENOMEM
equals
.Dv NULL
and the value of
.Va errno
is
.Dv ENOMEM ,
then the function does not return
and the program is aborted;
otherwise the function returns the value of
.Ar p .
.\" .Sh FILES
.Sh EXAMPLES
.Bd -literal -offset indent
struct foo *t = (struct foo *)
  xdie_on_enomem (malloc (sizeof (struct foo)));
.Ed
.Bd -literal -offset indent
char *copy = XDIE_ON_NULL (strdup (original));
.Ed
.\" .Sh ERRORS
.Sh SEE ALSO
.Rs
.%T Gnulib
.%U http://www.gnu.org/software/gnulib/
.Re
.\" FIXME
.\" .Sh STANDARDS
.\" .Sh HISTORY
.Sh AUTHORS
.An Barry Schwartz
.\" .Sh BUGS
.\"
.\" FIXME: I believe the following is not true in general, because
.\"        of how xalloc_die can be kept hidden. The bug thus occurs
.\"        only if symbols are not hidden, which is a worse bug in itself.
.\"
.\" The programmer can change the `out of memory' behavior by setting the
.\" global variable
.\" .Va xalloc_die .
.\" Actually this is a feature, not a bug.
.\" For more information, see
.\" .Pa http://www.gnu.org/software/gnulib/manual/gnulib.html#Out-of-memory-handling
